# backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml  deploy.yaml  test.yml
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/: CoverletterSpringProjectApplication.java  DataInitializer.java
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/controller/: HelloWorldController.java  HomeController.java
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/controller/api/: CategoryApiController.java  CoverLetterApiController.java  HelloWorldApiController.java  IndustryApiController.java  NotificationApiController.java  RequestApiController.java  UserApiController.java
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/datainitializer/: CategoryAndIndustryInitializer.java  UserInitializer.java  UsersTableInitializer.sql
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/domain/: Category.java  Chatting.java  ChattingRoom.java  CoverLetter.java  Feedback.java  Industry.java  InterviewQuestion.java  Notification.java  Portfolio.java  QuestionItem.java  Request.java  Review.java  Specialist.java  SpecialistTime.java  User.java
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/domain/enums/: AppointmentStatus.java  ChattingRoomType.java  CoverLetterType.java  FeedbackStatus.java  NoticeType.java  PortfolioDocType.java  ReadStatus.java  RequestType.java  ReviewType.java  Role.java  S3Type.java  SpecialistTimeType.java
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/domain/file/: UploadFile.java
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/domain/testDomain/: Hello.java  HelloWorldBean.java  Member.java  Team.java
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/dto/: LoginResponseDto.java  QuestionItemDto.java  UserDto.java  UserLoginDto.java  UserProfileDto.java  UserRegisterDto.java
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/jwt/: JwtUtil.java
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/repository/: CategoryRepo.java  CategoryRepository.java  ChattingRepo.java  ChattingRepository.java  ChattingRoomRepo.java  ChattingRoomRepository.java  CoverLetterRepo.java  FeedbackRepo.java  FeedbackRepository.java  IndustryRepo.java  IndustryRepository.java  InterviewQuestionRepo.java  NotificationRepo.java  NotificationRepository.java  PortfolioRepo.java  QuestionItemRepo.java  RequestRepo.java  ReviewRepo.java  ReviewRepository.java  SpecialistRepo.java  SpecialistRepository.java  SpecialistTimeRepo.java  SpecialistTimeRepository.java  UserRepo.java  UserRepository.java
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/security/: CustomUser.java
src/main/java/kakaotech_bootcamp/team_21/coverletter_spring_project/service/: CategoryService.java  CoverLetterService.java  HelloWorldService.java  IndustryService.java  NotificationService.java  PortfolioService.java  RequestService.java  S3Service.java  SpecialistService.java  UserService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/templates/: index.html
src/test/java/kakaotech_bootcamp/team_21/coverletter_spring_project/: CoverletterSpringProjectApplicationTests.java  QueryDSLTest.java  SpringDataJPATest.java
src/test/java/kakaotech_bootcamp/team_21/coverletter_spring_project/controller/: HelloWorldApiControllerTest.java  HelloWorldControllerTest.java
src/test/java/kakaotech_bootcamp/team_21/coverletter_spring_project/repository/: UserRepositoryTest.java
src/test/java/kakaotech_bootcamp/team_21/coverletter_spring_project/service/: CategoryServiceTest.java  S3ServiceTest.java
